# campus_entrustment_springboot

./: .dockerignore  .gitignore  FRONTEND_API_CHANGELOG.md  README.md  ceshi.xlsx  commit_records.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  委托全流程及评价优化建议.md  委托全流程说明.md
.trae/skills/docker-fullstack-deploy/: SKILL.md
.trae/skills/docker-fullstack-deploy/references/: compose-patterns.md  dockerfile-patterns.md  env-config.md  extensions.md  scripts-patterns.md  versioning.md
config/: .env.example
docker/backend/: Dockerfile
docs/: _SUMMARY.md
docs/controllers/: AcceptController.md  AdminsettingsController.md  CommonController.md  DelegateAuditRecordsController.md  ImgController.md  NotificationsController.md  PublisherController.md  ReviewsController.md  SystemAnnouncementsController.md  TaskAdminController.md  TaskController.md  TaskUserController.md  UsersController.md
scripts/: build.bat  build.ps1  build.sh  deploy.bat  deploy.ps1  deploy.sh  stop.bat  stop.ps1  stop.sh  version.sh
src/main/java/com/lz/: Application.java
src/main/java/com/lz/Annotation/: Excel.java  Excels.java  HaveNoBlank.java  NoReturnHandle.java  emailVerification.java
src/main/java/com/lz/Annotation/Validator/: EmailValidator.java  HaveNoBlankValidator.java  emailValidator.java
src/main/java/com/lz/Exception/: AnotherCustomException.java  CustomException.java  InvalidTokenException.java  MyException.java  NoAthleteException.java  ServiceException.java  UsernameNotFoundException.java  UtilException.java
src/main/java/com/lz/Exception/base/: BaseException.java
src/main/java/com/lz/Exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/lz/Interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/lz/common/json/: DateDeserializer.java  DateSerializer.java  JacksonObjectMapper.java
src/main/java/com/lz/common/security/: AuthenticationService.java  JWTAuthorizationFilter.java  MyUserDetailServiceImpl.java
src/main/java/com/lz/config/: AppConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ReturnValueConfig.java  RuoYiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lz/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/lz/constants/: MessageConstants.java
src/main/java/com/lz/consumer/: FanoutConfig.java
src/main/java/com/lz/context/: BaseContext.java
src/main/java/com/lz/controller/: AdminsettingsController.java  DelegateAuditRecordsController.java  DelegateauditrecordsController.java  DelegationCategoriesController.java  ImgController.java  MyErrorController.java  NotificationReadStatusController.java  NotificationreadstatusController.java  NotificationsController.java  ReviewsController.java  SystemAnnouncementsController.java  TaskController.java  TaskUpdatesController.java  TaskupdatesController.java  UsersController.java  UsersinfoController.java
src/main/java/com/lz/controller/admin/: TaskAdminController.java
src/main/java/com/lz/controller/user/: AcceptController.java  CommonController.java  PublisherController.java  TaskUserController.java
src/main/java/com/lz/converter/: PropertiesToYamlConverter.java
src/main/java/com/lz/core/controller/: BaseController.java
src/main/java/com/lz/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
src/main/java/com/lz/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/lz/core/redis/: RedisCache.java
src/main/java/com/lz/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/lz/exceptionHandling/: GlobalControllerAdvice.java
src/main/java/com/lz/handle/: CustomReturnValueHandler.java
src/main/java/com/lz/listener/: SpringRabbitListener.java
src/main/java/com/lz/mapper/: AdminsettingsMapper.java  DelegateAuditRecordsMapper.java  DelegationCategoriesMapper.java  IpLogMapper.java  NotificationReadStatusMapper.java  NotificationreadstatusMapper.java  NotificationsMapper.java  ReviewsMapper.java  SystemAnnouncementsMapper.java  TaskAcceptRecordsMapper.java  TaskMapper.java  TaskUpdatesMapper.java  TaskupdatesMapper.java  UsersInfoMapper.java  UsersMapper.java
src/main/java/com/lz/pojo/Enum/: AcceptStatus.java  AnnouncementStatus.java  AuthenticationStatus.java  NotificationsType.java  TaskPhase.java  TaskStatus.java  TaskUpdateType.java
src/main/java/com/lz/pojo/Page/: DraftConfig.java  (+1 more)
src/main/java/com/lz/service/: IAdminsettingsService.java  IDelegateAuditRecordsService.java  IDelegationCategoriesService.java  INotificationReadStatusService.java  INotificationsService.java  IReviewsService.java  ISystemAnnouncementsService.java  ITaskAcceptRecordsService.java  ITaskService.java  ITaskUpdatesService.java  ITaskupdatesService.java  IUsersInfoService.java  IUsersService.java  IpLogsService.java
src/main/java/com/lz/task/: TaskOverDue.java
src/main/java/com/lz/utils/: DataUtil.java  DateUtils.java  DictUtils.java  DirectoryTreePrinter.java  EnumUtils.java  IpUtil.java  JwtUtil.java  MailUtils.java  MarkdownDirectoryGenerator.java  MessageUtils.java  OssUtil.java  PageUtils.java  PasswordUtils.java  PathMatcher.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  ValidateUtil.java
src/main/resources/: 12312.txt  application.yml
src/main/resources/mapper/: AdminsettingsMapper.xml  DelegateauditrecordsMapper.xml  DelegationCategoriesMapper.xml  NotificationReadStatusMapper.xml  NotificationreadstatusMapper.xml  NotificationsMapper.xml  ReviewsMapper.xml  SystemAnnouncementsMapper.xml  TaskAcceptRecordsMapper.xml  TaskMapper.xml  TaskupdatesMapper.xml  UsersInfoMapper.xml  UsersMapper.xml
src/main/resources/sql/: 校园委托0.99.sql
src/test/java/com/lz/MQ/: mqTest.java
src/test/java/com/lz/task/: NewestInfoTest.java  NotificationTest.java  TaskAcceptRecordsMapperTest.java  taskServiceTest.java
(+107 files in other folders)
