* commit 314e18119514be1b227f9f59f218a86611b98a7f
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sat Jun 1 20:50:35 2024 +0800
| 
|     0.99版本 修改了枚举类不能显示的问题
| 
* commit 880914a8189d1c61cb344da1568eb5e99a600863
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Fri May 31 02:24:54 2024 +0800
| 
|     0.98版本 修改了枚举类不能显示的问题
| 
* commit c6fd7c97458427fd156cd56bde04d63bd636293b
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Fri May 31 00:53:06 2024 +0800
| 
|     0.98版本 修改了枚举类不能显示的问题
| 
* commit c0c814fee8c80f6d8a20a33be91fde7005b6e117
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Wed May 29 02:00:08 2024 +0800
| 
|     0.97版本 添加了excel导入數據
| 
* commit e943424ed96df28857db6114f3a4dadf587653c1
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Mon May 27 15:56:57 2024 +0800
| 
|     0.96.5版本
| 
* commit 592720f9ad7c1407fbd2c5efe3ea4b0116bc93a1
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Thu May 23 16:14:01 2024 +0800
| 
|     0.96版本
|   
*   commit a51f1d7930d0d7a232b469d8ad427b8ef53e6cf3
|\  Merge: 4f89d9c 4475bb6
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Wed May 22 17:05:17 2024 +0800
| | 
| |     Merge remote-tracking branch 'github/master'
| |     
| |     # Conflicts:
| |     #       src/main/java/com/lz/controller/ReviewsController.java
| | 
| * commit 4475bb6b64b4bac419d4eb7f696cc949b8a679ef
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Wed May 22 06:47:49 2024 +0800
| | 
| |     0.95版本
| | 
* | commit 4f89d9c3941757df2d3c7d753108b54be9a810d7
|/  Author: 或许是我错了 <2312034544@qq.com>
|   Date:   Wed May 22 06:47:49 2024 +0800
|   
|       0.95版本
| 
* commit 7dc33b4e2078ec3a77ea722b256ceaac4d9186d6
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sun May 19 14:04:20 2024 +0800
| 
|     查看委托者信息的功能修复
| 
* commit 98f8177b7474d387c085eed7bfdc09dec96458cd
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sun May 19 00:31:56 2024 +0800
| 
|     创建分支
| 
* commit 050cd1220d30a4724f7a5d757a895220f1b6a768
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sat May 18 23:54:08 2024 +0800
| 
|     添加了委托信息完成后的反馈，修复小bug。添加md文件
|   
*   commit 64c15edb10e5e1262b18cb233ab57701d485a707
|\  Merge: 2d1d252 e96fdc0
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Sat May 18 23:51:41 2024 +0800
| | 
| |     Merge remote-tracking branch 'github/master'
| | 
| * commit e96fdc0f29cd2214b7c3cdaba8642a70c5e52959
| | Author: liulasty <117812757+liulasty@users.noreply.github.com>
| | Date:   Sat May 18 23:50:21 2024 +0800
| | 
| |     Create README.md
| |     
| |     添加md文件
| | 
* | commit 2d1d2521ed505fe4471ed16b7d8a3814e30b4bb4
|/  Author: 或许是我错了 <2312034544@qq.com>
|   Date:   Sat May 18 23:51:25 2024 +0800
|   
|       添加了委托信息完成后的反馈，修复小bug
| 
* commit 4df5ac7a853e9a8b5e62ec04ac208fcc0e54a5be
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Fri May 17 03:16:36 2024 +0800
| 
|     添加了委托信息完成后的反馈
| 
* commit 727317b613e72e7e9609559f17d05d09be0e40da
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Thu May 16 15:17:22 2024 +0800
| 
|     接收委托者的92%
| 
* commit db5fdbee43d51f066892778cd2635eb4d85589fc
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Wed May 15 19:27:07 2024 +0800
| 
|     接收委托者的91%
| 
* commit 36752774016c0262342d87e24089dac33e6d0a84
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Mon May 13 18:54:00 2024 +0800
| 
|     接收委托者的90%
| 
* commit 76f2c832ece4a8003d64d9e4d7e86f98ecc6671a
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sun May 5 21:25:32 2024 +0800
| 
|     接收委托者的50%
| 
* commit 82fc640d88958cdd3e5876c81a384741bdb0326f
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sat May 4 00:05:08 2024 +0800
| 
|     发布者和接收者的短暂反馈完成
|   
*   commit b915eab34b2acc518a264102336cb32427918ccb
|\  Merge: 393b0bf e60c59b
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Sat May 4 00:02:25 2024 +0800
| | 
| |     Merge branch 'master' of https://gitee.com/Maybe_I_wrong/campus_entrustment_springboot
| | 
| * commit e60c59b50637fdb362aceeab54c026370fb139eb
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Sat Apr 20 08:49:12 2024 +0000
| | 
| |     add LICENSE.
| |     
| |     Signed-off-by: 或许是我错了 <2312034544@qq.com>
| | 
* | commit 393b0bf175724af1efcab2d979cd555388934ef2
|/  Author: 或许是我错了 <2312034544@qq.com>
|   Date:   Fri May 3 22:46:18 2024 +0800
|   
|       发布者和接收者的短暂反馈完成
| 
* commit 2eaac7b75742888283041c826605048ce177e5c1
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sat Apr 20 14:56:01 2024 +0800
| 
|     用户管理完成
| 
* commit 33a97e94395517567e3e56cc2320b62848206796
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Mon Apr 15 23:19:33 2024 +0800
| 
|     添加身份认证状态小改善
| 
* commit 1ed0e14365fbb9642da2545c0b3a79a06a828312
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Mon Apr 15 18:29:33 2024 +0800
| 
|     添加身份认证状态
| 
* commit 7ccb432df9918b72e00018d1a4f8a3de05da7ca2
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Mon Apr 15 18:29:14 2024 +0800
| 
|     小修改:添加身份认证状态
| 
* commit 205a12005d932f19fb838f5e9da4a04be7cfde06
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Sat Apr 13 18:38:59 2024 +0800
| 
|     小修改:testNewestInfo
|   
*   commit 33c06e1b4db2bac1e3b71f74de795dfa1aa8eb86
|\  Merge: 842bb21 3f6d7c4
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Thu Apr 11 21:20:37 2024 +0800
| | 
| |     Merge branch 'github/master'
| | 
| * commit 3f6d7c4d28148f0aa552e9244d7505b245ec8fc7
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Wed Apr 10 17:42:20 2024 +0800
| | 
| |     小修改
| | 
* | commit 842bb213acea0cd700bba2006d043f0b4ed79600
| | Author: 或许是我错了 <2312034544@qq.com>
| | Date:   Thu Apr 11 21:06:40 2024 +0800
| | 
| |     小修改:testNewestInfo
| | 
* | commit 842fdedcedce09d4d595f9aee8f7ba91a6885c8d
|/  Author: 或许是我错了 <2312034544@qq.com>
|   Date:   Wed Apr 10 17:42:20 2024 +0800
|   
|       小修改
| 
* commit e0579ff45893c05617d409ff753df18d6e3f6a5b
| Author: 或许是我错了 <2312034544@qq.com>
| Date:   Wed Apr 10 17:38:30 2024 +0800
| 
|     小修改
| 
* commit d5112bf418419ae8fc3507b08c49dc18a79df202
  Author: 或许是我错了 <2312034544@qq.com>
  Date:   Tue Apr 9 23:13:23 2024 +0800
  
      Initial commit
